html {
    margin: 0;
    padding: 0;
    display: flex;
    /* CSS'de display: flex; kullanıldığında, 
    belirli bir elemanın içindeki çocuk elemanları düzenlemek için kullanılan bir düzen modeli olan Flexbox'u etkinleştirirsiniz. 
    Flexbox, esnek ve dinamik bir düzenleme sistemidir ve özellikle elemanları hizalamak, düzenlemek ve dağıtmak için kullanılır.
    
    display: flex; dediğinizde, aşağıdaki gibi bir dizi özellik ve değer devreye girer: 

    flex-direction: Bu özellik, flex konteynerindeki öğelerin düzenini belirler. 
    Varsayılan değeri rowdur, yani öğeler soldan sağa doğru sıralanır. 
    Ancak, column, row-reverse, column-reverse gibi değerlerle dikey veya ters sıralama sağlayabilirsiniz.    
    
    justify-content: Bu özellik, öğeleri flex konteyneri içinde yatay (yatay eksende) nasıl hizalayacağınızı belirler.
    flex-start, flex-end, center, space-between, space-around ve space-evenly gibi değerler kullanabilirsiniz. 

    align-items: Bu özellik, öğeleri flex konteyneri içinde dikey (dikey eksende) nasıl hizalayacağınızı belirler. 
    flex-start, flex-end, center, baseline ve stretch gibi değerler kullanabilirsiniz. 

    align-self: Bu özellik, belirli bir flex öğesinin dikey hizalamasını belirlemenizi sağlar ve 
    align-items özelliğinden bağımsız olarak çalışır. */
    flex-direction: row;
    /* sütun sıralaması yapıyor */
    align-items: center;
    /* sütunları ortalıyor */
    box-sizing: border-box;
    /* borderların kapladığı alan genişliği etkilemeyecek şekilde oluşuyor. */

}

html {
    font-size: 10px;
}

.fa-solid {
    font-size: 1.5rem;
}

.navbar {
    flex-direction: row;
}


.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/images/t1.jpeg);
    height: 50vh;
    color: rgb(19, 18, 18);
    flex-direction: column;
}

h2 {
    font-size: 30px;
    font-style: oblique;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    background-color: antiquewhite;
    padding: 2%;
    border-radius: 45px;
    opacity: 0.8;
}


.nav-link,
.dropdown-item,
.dropdown-menu,
.navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 1rem;
    font-family: 'Courier New', Courier, monospace;

}

.fa-solid {
    font-size: 2rem;
}

.btn {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.rounded,
.container-sm {
    display: inline-block;
    align-items: center;
    max-width: auto;
}

img {
    width: 70%;
    border-radius: 50%;
    transition: 1s;
}

img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.orta_alan {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgb(62, 247, 123);
    justify-content: space-around;
    flex-wrap: wrap;

}

.orta {
    width: 24%;
    border: 2px solid gray;
    border-radius: 15px;
    padding: 1%;
    background: linear-gradient(rgba(2, 119, 32, 0.8), rgba(111, 233, 138, 0.5));
    margin-bottom: 1%;
}

.orta .içerik {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

p {
    text-indent: 15px;
}

h3:hover {
    color: black;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
    padding: 2%;
}

p:hover {
    color: black;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
    padding: 2%;
    font-size: 15px;
}


footer {
    background: linear-gradient(rgba(48, 47, 47, 0.8), rgba(219, 36, 36, 0.5));
    display: flex;
    align-items: center;
    justify-content: center;

}

.list-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 110px;   
    border-radius: 30px;
}

.list-group-item {
    font-size: 30px;    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    font-family:'Courier New', Courier, monospace;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 30px;
}

.phone{
    font-size: 20px;
}

#mapdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#maps{
    padding: 4px;
}

@media only screen and (max-width:992px) {
    .orta_alan {
        flex-wrap: wrap;
    }

    .orta {
        width: 48%;
    }

    h2 {
        font-size: 40px;
        text-align: center;
        flex-wrap: wrap;
    }

    .list-group{
        font-size: 15px;
        flex-wrap: wrap;
        width: 100%;
       margin-top: -520px;
    }

    footer{
        height: 650px;
    }

}

@media only screen and (max-width:768px) {
    .orta_alan {
        flex-wrap: wrap;
    }

    .orta {
        width: 100%;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h2 {
        font-size: 20px;
        text-align: center;
        flex-wrap: wrap;
    }

    .list-group{
        display: flex;
        flex-direction: row;
        width: 100%;
    }

}